version: 2
jobs: 
  build:
    docker:
      - image: circleci/carbon-browsers
    steps:
      - checkout
      - run  "npm run test"
      - run  "npm run build"
      - run: echo "a first hello"
     
